{
  "name": "@xsuas/dsh-balance-display",
  "version": "0.1.0",
  "description": "DeepSeek Harness 宿主插件：查询 DeepSeek API 账户余额",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "balance"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-credentials": "*",
    "@deepseek-ai/dsh-host-webserver": "*"
  }
}
